<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- ce lien est nécessaire pour bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant Garamond|Alata">
        <style>
          * {
            margin: 0;
            padding: 0;
          }

          /* Définition du style du corps de la page */
          body, html {
            height: 100%;
            width: 100%;
            overflow-x: hidden;
          }

          .blockflex {
            height: 200px;
            border: red dashed 1px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          
          .presentation {
            height: 850px;
            border: red dashed 1px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }

          #myVideo  {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            height: 100vh;
            width: 100vw;
            object-fit: cover;
          }

          .projectimage {
            position: fixed;
            background-size: cover !important;
            background-position: center !important;
            min-height: 100%;
            min-width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background-image: url( '/static/files/testnoise.png' );
          }

          .content {
            font-family: "Cormorant Garamond", serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 90vh;
            color: #f1f1f1;
          }

          #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #100c33;
            color: #fff;
            cursor: pointer;
          }

          #myBtn:hover {
            background: #191038;
            color: rgb(255, 255, 255);
          }
          
          .full-page {
            height: 90%; 
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .full-height {
            min-height: 100%;
            max-height: 100%;
          }
          
          .full-width {
            min-width: 100%;
            max-width: 100%;
          }

          .svg-bg {
            width: 1600px;
            height: 900px;
            filter: contrast(100%) brightness(100%) invert(100%);
            background: 
            radial-gradient(circle at 45% 0%, rgba(245,245,251,1), rgba(0,0,0,0)),
            url("data:image/svg+xml,%3Csvg viewBox='0 0 1000 1000' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.29' numOctaves='1' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
          }
        
          </style>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">        

        {% block title %}
        <title>Home</title>
        {% endblock %}
        
    </head>




    <body>

      
          <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
              <span class="navbar-brand mb-0 h1">icyriel</span>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-item nav-link active" href="http://127.0.0.1:8000/views">Bienvenue :)<span class="sr-only"></span></a>
                  <a class="nav-item nav-link" href="http://127.0.0.1:8000/views/projects">-> Les projets ! </a>
                  <a class="nav-item nav-link" href="http://127.0.0.1:8000/views/contacts">-> Mes contacts</a>
                  <a class="nav-item nav-link" href="http://127.0.0.1:8000/views/login">Login</a>
                </div>
              </div>
            </div>
          </nav>
        

    {% block content %}

    <div class="projectimage">
    </div>

      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="content">
                <h1>Bienvenue !</h1>
                <p>Voici un site internet simple ayant comme but de me présenter à vous. Vous pourrez trouver plusieurs sections, dont mes projets, un lien pour télécharger mon cv et d'autres utilitaires en cours de mises en place !</p>
                <!-- <button id="myBtn" onclick="myFunction()">Pause</button>  -->
            </div>
          </div>
        </div>
      </div>   

      <script>
        // var video = document.getElementById("myVideo");
        // var btn = document.getElementById("myBtn");
        
        //myFunction() {
        // if (video.paused) {
        //   video.play();
        //   btn.innerHTML = "Pause";
        // } else {
        //   video.pause();
        //   btn.innerHTML = "Play";
        // }
        //}
      </script>

    {% endblock %}


      

      <!-- les trois prochains scripts sont nécessaires pour bootstrap-->
      <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

      <script
        type="text/javascript" 
        src="{{ url_for('static', filename = 'index.js' )}}">
      </script>

      

    </body>
</html>